# APP_trolley-main-file

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ChatAdapter.java  ClassifierActivity.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SplashActivity.java  dialogactivity.java  reviewpage.java  splashScreen.java  startchat.java
app/src/main/res/anim/: slide_in_row.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_reviewpage.xml  activity_splash_screen.xml  activity_startchat.xml  chat_item_watson.xml  content_chat_room.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  productdescription.xml  strings.xml  styles.xml
models/src/main/assets/: labels.txt  model.tflite
